/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt { tapping-term-ms = <400>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
&kp ESC            &kp Z  &kp L      &kp D        &kp C  &kp V               &kp J     &kp F      &kp O      &kp U     &kp SEMI  &kp TAB
&kp LC(BACKSPACE)  &kp N  &kp R      &kp T        &kp S  &kp G               &kp Y     &kp H      &kp A      &kp E     &kp I     &kp MINUS
&kp LSHFT          &kp Q  &kp M      &kp W        &kp B  &kp B      &kp RET  &kp K     &kp P      &kp COMMA  &kp DOT   &kp FSLH  &mt RSHFT RET
                          &kp LCTRL  &key_repeat  &mo 6  &kp SPACE           &kp BSPC  &kp ENTER  &mo 1      &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN>;
        };

        Gaming-layer {
            bindings = <
&none  &kp ESC           &kp Q  &kp W  &kp E   &kp R                     &none   &none     &kp UP_ARROW  &none      &kp TAB  &none
&none  &kp LEFT_CONTROL  &kp A  &kp S  &kp D   &kp F                     &none   &kp LEFT  &kp DOWN      &kp RIGHT  &none    &none
&none  &kp LEFT_SHIFT    &none  &none  &none   &kp P   &kp C_PLAY_PAUSE  &none   &none     &none         &none      &to 3    &none
                         &none  &to 0  &trans  &trans                    &trans  &trans    &to 2         &none
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };

        Symbol-Layer {
            bindings = <
&none  &kp AMPS   &kp FSLH         &kp GRAVE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS              &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp COLON         &kp SEMI           &kp PLUS   &none
&none  &kp HASH   &kp NON_US_BSLH  &kp TILDE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET                  &kp DOLLAR      &kp RIGHT_SHIFT  &kp RGUI          &kp RALT           &kp RCTRL  &none
&none  &kp ASTRK  &kp PERCENT      &kp CARET  &kp LT                &kp GREATER_THAN       &kp C_MUTE  &kp MINUS       &kp UNDER        &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp EQUAL  &none
                  &none            &to 0      &trans                &trans                             &trans          &trans           &to 1             &none
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        Bluetooth-Layer {
            bindings = <
&none  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4               &kp F1       &kp F2   &kp F3   &kp F4   &kp F5   &kp F6
&none  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4              &kp F7       &kp F8   &kp F9   &kp F10  &kp F11  &kp F12
&none  &out OUT_TOG   &none          &bt BT_PRV     &bt BT_NXT     &bt BT_CLR     &kp C_MUTE  &bootloader  &kp F11  &kp F12  &none    &to 4    &none
                      &trans         &trans         &trans         &trans                     &trans       &trans   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };
    };
};
