/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { tapping-term-ms = <400>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
&kp ESC            &kp Z  &kp L      &kp D        &kp C  &kp V               &kp J     &kp F      &kp O      &kp U     &kp SEMI  &kp TAB
&kp LC(BACKSPACE)  &kp N  &kp R      &kp T        &kp S  &kp G               &kp Y     &kp H      &kp A      &kp E     &kp I     &kp MINUS
&kp LSHFT          &kp Q  &kp M      &kp W        &kp B  &kp B      &kp RET  &kp K     &kp P      &kp COMMA  &kp DOT   &kp FSLH  &mt RSHFT RET
                          &kp LCTRL  &key_repeat  &mo 6  &kp SPACE           &kp BSPC  &kp ENTER  &mo 1      &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN>;
        };

        Gaming-layer {
            bindings = <
&none  &kp ESC           &kp Q  &kp W  &kp E   &kp R                     &none   &none     &kp UP_ARROW  &none      &kp TAB  &none
&none  &kp LEFT_CONTROL  &kp A  &kp S  &kp D   &kp F                     &none   &kp LEFT  &kp DOWN      &kp RIGHT  &none    &none
&none  &kp LEFT_SHIFT    &none  &none  &none   &kp P   &kp C_PLAY_PAUSE  &none   &none     &none         &none      &to 3    &none
                         &none  &to 0  &trans  &trans                    &trans  &trans    &to 2         &none
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };

        Symbol-Layer {
            bindings = <
&none  &kp AMPS   &kp FSLH         &kp GRAVE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS              &kp LS(FSLH)         &kp FSLH         &kp UP      &kp RBKT    &kp LS(RBKT)   &kp RA(RBKT)
&none  &kp HASH   &kp NON_US_BSLH  &kp TILDE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET                  &kp RA(MINUS)        &kp LEFT         &kp DOWN    &kp RIGHT   &kp LS(MINUS)  &kp RA(N4)
&none  &kp ASTRK  &kp PERCENT      &kp CARET  &kp LT                &kp GREATER_THAN       &kp C_MUTE  &kp LS(NON_US_HASH)  &kp NON_US_HASH  &kp LS(N5)  &kp LS(N6)  &kp LS(N7)     &trans
                  &none            &to 0      &trans                &trans                             &trans               &trans           &to 1       &none
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR              &none        &none        &kp PSCRN   &kp SLCK  &kp PAUSE_BREAK  &none
&none         &none         &none         &none         &none         &none                   &none        &none        &kp INSERT  &kp HOME  &kp PG_UP        &none
&none         &none         &none         &none         &none         &none       &kp C_MUTE  &bootloader  &kp C_RESET  &kp DEL     &kp END   &kp PG_DN        &none
                            &trans        &trans        &trans        &trans                  &trans       &trans       &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };
    };
};
